<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <ImageView

        android:id="@+id/smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="221dp"
        android:src="@drawable/smile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smile"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="SMILE FOUNDATION"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pratham"
        android:layout_width="175dp"
        android:layout_height="184dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:src="@drawable/pratham" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pratham"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="25dp"
        android:text="PRATHAM"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/goonj"

        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pratham"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/goonj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pratham"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="25dp"
        android:text="AKSHAYA"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/akshaya"

        android:layout_width="166dp"
        android:layout_height="168dp"
        android:layout_below="@+id/goonj"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/akshaya" />



    <ImageView
        android:id="@+id/udaan"
        android:layout_width="176dp"
        android:layout_height="167dp"
        android:layout_below="@+id/smile"

        android:layout_marginTop="69dp"
        android:src="@drawable/udaan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UDAAN"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:layout_below="@+id/udaan"/>

    <ImageView
        android:id="@+id/samaan"
        android:layout_width="176dp"
        android:layout_height="167dp"
        android:layout_below="@+id/udaan"

        android:layout_marginTop="69dp"
        android:src="@drawable/samaan" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samaan"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:layout_below="@+id/samaan"/>


</RelativeLayout>